<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      /* Style for horizontal scrollbar inside iframe */
::-webkit-scrollbar {
  width: 5px; /* Width of the vertical scrollbar */
  height: 5px; /* Height of the horizontal scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #1954ec; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ADB8E6; /* Darker thumb on hover */
}

::-webkit-scrollbar-track {
  background: #70707081; /* Light background for the scrollbar track */
  border-radius: 10px; /* Rounded corners for the track */
}

/* Specifically for horizontal scrollbar */
::-webkit-scrollbar-horizontal {
  height: 5px; /* Height of horizontal scrollbar */
}

::-webkit-scrollbar-corner {
  background: transparent; /* Transparent corner where both scrollbars meet */
}
    body {
      font-family: Arial, sans-serif;
      background-color:transparent; /* Dark background */
      color: #1d1d25;
      overflow-x: auto; /* Show horizontal scrollbar if content overflows */
      overflow-y: hidden;
      margin: 0;
      padding: 0;
    }

    section {
      max-width: 100%;
      margin: 20px auto;
      background-color: #1d1d25;
      color: #1d1d25;
   
    }

    .chart-container {
      max-width: 100%;
      height: 400px; 
      margin-top: -50px;
      position: relative;
      padding-top: 60px;
      /* background-color: blue; */
      padding-bottom: 60px; /* Increased bottom padding for labels */
      /* padding-left: 20px; */
    }
    .textangle{
      padding-top: 0px;
    font-size: 0.6rem !important;
    transform: rotate(0deg);
    text-wrap: wrap;
    }
    .y-axis-labels {
      position: absolute;
      top: 56px;
      left: 0;
      max-width: 30%;
      text-align: right;
      font-size: 0.6rem;
      color: rgba(255, 255, 255, 0.863);
      height: calc(97% - 20%); /* Adjust based on padding */
      display: flex;
      flex-wrap: wrap;
      /* background-color: red; */
      flex-direction: column;
      justify-content: space-around;
    }
    .x-axis-labels {
      position: absolute;
      /* top: 0px; */
      /* background-color: green; */
      bottom: 0;
      left: 34%;
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      width: calc(101% - 44%); /* Adjust for container width */
      font-size: 0.6rem;
      color: rgba(255, 255, 255, 0.863);
    }

    .bars {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      max-width: 70%;
      /* background-color: yellow; */
      margin-left: 21%;
      height: 100%;
    }
.barmain{
    flex: 1;
      z-index: 2 !important;
      display: flex;
      margin-left: 15%;
      align-items:center;
      justify-content:start;
      background-color: #1d1d25;
    /* background-color: red; */
    margin-bottom: 5.5px;
    margin-top: 5.5px;
    /* height: 50px; */
}
    .bar {
      height: 55%; /* Increased height */
      /* margin-bottom: 10px; Added gap between bars */
      /* left: 30px; */
      background-color: #39395f6c;
      /* background-color: #0000dd6c; */
      position: relative;
      animation: border-animate-reverse0 2.5s linear forwards;
      border: 1.5px solid #70707081;
      text-align: center;
      color: white;
      font-size: 0.8rem;
      transition: box-shadow 0.4s ease-in-out, background-color 0.4s ease-in-out;
    }
.barblack{
    background-color: #1a1a21;

}
    .bar:hover {
      background-color: #506fbd38;
      box-shadow: 1px 0px 10px 5px #5b78c225;
      animation: border-move0 3s linear forwards;
    }

    .bar .corner {
      position: absolute;
      width: 4px;
      height:4px;
    }

    .corner-top-left {
      top: -1px;
      left: -1px;
      border-top: 1px solid #1954ec;
      border-left: 1px solid #1954ec;
    }

    .corner-top-right {
      top: -1px;
      right: -1px;
      border-top: 1px solid #1954ec;
      border-right: 1px solid #1954ec;
    }

    .corner-bottom-left {
      bottom: -1px;
      left: -1px;
      border-bottom: 1px solid #1954ec;
      border-left: 1px solid #1954ec;
    }

    .corner-bottom-right {
      bottom: -1px;
      right: -1px;
      border-bottom: 1px solid #1954ec;
      border-right: 1px solid #1954ec;
    }
     .sharetext{
      padding-top: 20px;font-size: 0.8rem;color:#ADB8E6;margin-left: 200px;
     }
    .grid-line {
      position: absolute;
      top: 70px;
      margin-left: 16%;
      height: calc(100% - 100px); /* Match chart container height */
      width: 0.5px;
      background-color: #afafaf3b;
    }

    .grid-line-2020 {
      left:18%;  }

    .grid-line-2021 {
      left:26%;  }

    .grid-line-2022 {
      left: 34%;
    }

    .grid-line-2023 {
      left: 42%;
    }

    .grid-line-2024 {
      left: 50%;
    }

    .grid-line-2025 {
      left: 58%;
    }
    .grid-line-2026 {
      left: 66%;
    }

    .grid-line-2027 {
      left: 66%;
    }

    .grid-line-2028 {
      left: 74%;
    }

    .grid-line-2029 {
      left: 74%;
    }
.sharetextdiv{
  display: flex; justify-content: center;column-gap: 20px;margin-bottom: -40px;width: 100%;
}
    
    @media screen and (max-width: 480px){
      .chart-container {
     
      margin-top: -70px;
     
    }
    .bars {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      max-width: 70%;
      /* background-color: yellow; */
      margin-left: -5%;
      height: 100%;
    }
     .y-axis-labels {
      font-size: 0.6rem;
      line-height: 1;
      max-width: 20%;
        }
     .grid-line {
      position: absolute;
      top: 70px;
      margin-left: 13%;
      height: calc(100% - 100px); /* Match chart container height */
      width: 0.5px;
      background-color: #afafaf3b;
    }
    .textangle{
      padding-top: 0px;
    font-size: 0.4rem;
    transform: rotate(0deg);
    text-wrap: wrap;
    }
    .x-axis-labels {
      position: absolute;
      /* top: 0px; */
      /* background-color: green; */
      bottom: 0;
      left: 29%;
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      width: calc(79% - 16%);
      font-size: 0.6rem;
      color: rgba(255, 255, 255, 0.863);
    }
   
    .barmain{ 

      margin-left: 48%;

    }
    .sharetextdiv{
      justify-content: center;
      width: 80%;
      padding-left: 20%;
}
    .sharetext{
     margin-left: 5px;
     }
    
    }
    @media screen and (max-width: 768px){
        
        
    }
    @media screen and (max-width: 1024px){
        
        
    }
    

    .box-2024 {
        border: 0.5px solid rgba(255, 255, 255, 0.24);
      background-color: #1a1a21; /* Dark blue for 2024 */
    }

    .box-2023 {
        border: 0.5px solid rgba(255, 255, 255, 0.24);
      background-color: #39395f8e; /* Light blue for 2023 */
    }
    .legend-item {
      color: white;
      display: flex;
      align-items: center;
      margin-bottom: 5px; /* Space between items */
    }
    @keyframes border-move0 {
      100% {
        border-color: #70707081;
        border-top-color: #1954ec;
        border-bottom-color: #1954ec;
        border-left-color: #1954ec;
        border-right-color: #1954ec;
      }
      75% {
        border-left-color: #1954ec;
        border-top-color: #1954ec;
        border-right-color: #70707081;
        border-bottom-color: #1954ec;
      }
      50% {
        border-left-color: #1954ec;
        border-top-color: #1954ec;
        border-right-color: #70707081;
        border-bottom-color: #1954ec;


      }
      25% {
        border-left-color: #1954ec;
        border-top-color: #70707081;
        border-bottom-color: #70707081;
        border-right-color: #70707081;
      }
      0% {
        border-color: #70707081;
      }
    }

    @keyframes border-animate-reverse0 {
      0% {
        border-color: #70707081;
      }
      25% {
        border-right-color: #70707081;
        border-top-color: #1954ec;
        border-bottom-color: #1954ec;
        border-left-color: #1954ec;


      }
      50% {
        border-right-color: #70707081;
        border-top-color: #1954ec;
        border-bottom-color: #1954ec;
        border-left-color: #1954ec;
      }
      75% {
        border-right-color: #70707081;
        border-top-color: #70707081;
        border-bottom-color: #70707081;
        border-left-color: #1954ec;
      }
      100% {
        border-color: #70707081;
      }
    }
  </style>
</head>
<body>
  <section>
    
    <div class="chart-container">
        
      <!-- X-Axis Labels (Now Horizontal) -->
      <div class="x-axis-labels">
        <span>00%</span>
        <span>10%</span>
        <span>20%</span>
        <span>30%</span>
        <span>40%</span>
        <span>50%</span>
        <span>60%</span>
        <span>70%</span>
       
      </div>

      <!-- Bars -->
      <div class="bars">
        <div class="barmain" style="width: 72.1%;">
            <div class="bar " style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div>
            <div>
                
              </div>
          </div>
          <div class="barmain" style="width: 64%;">
            <div class="bar " style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div>
            <div>
              </div>
          </div>
          <div class="barmain" style="width: 54%;">
            <div class="bar " style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div>
            <div>
                
              </div>
          </div>
          <div class="barmain" style="width: 52%;">
            <div class="bar " style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div>
            <div>
                
              </div>
          </div>
          <div class="barmain" style="width: 37.8%;">
            <div class="bar " style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div>
            <div>
                
              </div>
          </div>
          <div class="barmain" style="width: 28%;">
            <div class="bar " style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
          <div>
            <div>
                
            </div>
          </div>
          <div class="barmain" style="width: 12.5%;">
            <div class="bar " style="width: 100%;">
                <div class="corner corner-top-left"></div>
                <div class="corner corner-top-right"></div>
                <div class="corner corner-bottom-left"></div>
                <div class="corner corner-bottom-right"></div>
              </div>
          </div>
      </div>

      <!-- Y-Axis Labels -->
      <div class="y-axis-labels">
        <span class="textangle">Tracking the status of legislation and the difference between state laws</span>
        <span class="textangle">Increasing our budget</span>
        <span class="textangle">Understanding the data held within the organization</span>
        <span class="textangle">Lack of available staff to address data privacy compliance</address></span>
        <span class="textangle">Obtaining management approval and support to prioritize changes</span>
        <span class="textangle">Lack of an appointed leader to manage compliance within own organization</span>
        <span class="textangle">None of the above</span>
  
      </div>

      <!-- Grid Lines -->
      <div class="grid-line grid-line-2020"></div>
      <div class="grid-line grid-line-2021"></div>
      <div class="grid-line grid-line-2022"></div>
      <div class="grid-line grid-line-2023"></div>
      <div class="grid-line grid-line-2024"></div>
      <div class="grid-line grid-line-2025"></div>
      <div class="grid-line grid-line-2026"></div>
      <div class="grid-line grid-line-2027"></div>
      <div class="grid-line grid-line-2028"></div>
      <div class="grid-line grid-line-2029"></div>
    </div>
    <div class="sharetextdiv">
        <div class="legend-item">
          <span class="sharetext">Share of Respondents</span>
        </div>
  </div>
  </section>
</body>
</html>
